spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

#doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.use-root-path=true


